{
  "name": "@susurrare/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "out/main/index.js",
  "build": {
    "appId": "com.susurrare.desktop",
    "productName": "Vocsen",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "extraInfoPlist": {
      "NSMicrophoneUsageDescription": "Vocsen needs access to the microphone for speech-to-text dictation.",
      "NSAppleEventsUsageDescription": "Vocsen needs permission to control System Events for paste insertion.",
      "NSInputMonitoringUsageDescription": "Vocsen needs permission to listen for global hotkeys."
    },
    "afterSign": "build/notarize.js",
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin"
      }
    ],
    "publish": {
      "provider": "generic",
      "url": "https://example.com/updates"
    }
  },
  "scripts": {
    "predev": "node scripts/build-hotkey-helper.mjs && electron-vite build --mode development",
    "dev": "electron-vite dev",
    "build": "node scripts/build-hotkey-helper.mjs && electron-vite build",
    "preview": "electron-vite preview",
    "test:e2e": "pnpm build && playwright test",
    "dist": "pnpm build && electron-builder --mac"
  },
  "dependencies": {
    "@susurrare/core": "workspace:*",
    "@susurrare/platform": "workspace:*",
    "@susurrare/platform-macos": "workspace:*",
    "@susurrare/platform-windows": "workspace:*",
    "node-record-lpcm16": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron/notarize": "^2.2.0",
    "@playwright/test": "^1.61.1",
    "@types/archiver": "^5.3.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.3.4",
    "archiver": "^6.0.2",
    "electron": "^37.10.3",
    "electron-builder": "^26.7.0",
    "electron-builder-squirrel-windows": "26.7.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "electron-vite": "^2.3.0",
    "playwright": "^1.61.1",
    "typescript": "5.5.4",
    "vite": "^5.4.10"
  }
}
